heartbeat.monitors:
- type: http
  id: cms-web
  name: CMS Web
  schedule: '@every 10s'
  urls: ["http://10.114.0.2"]
  
- type: tcp
  id: cms-mysql
  name: CMS MySQL
  schedule: '@every 10s'
  hosts: ["10.114.0.2:3306"]

output.elasticsearch:
  hosts: ["localhost:9200"]
